<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>About Us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/urllogo.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:400,700%7COpen+Sans:400,600,700%7CSource+Code+Pro:300,400,500,600,700,900%7CNothing+You+Could+Do%7CPoppins:400,500">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Banner 1--><a class="section section-banner d-none d-xl-block section-banner-top" href="https://www.templatemonster.com/intense-multipurpose-html-template.html" target="blank" style="background-image: url(images/banner/background-02-1920x60.jpg); background-image: -webkit-image-set( url(images/banner/background-02-1920x60.jpg) 1x, url(images/banner/background-02-3840x120.jpg) 2x )"><img src="images/banner/foreground-02-1600x60.png" srcset="images/banner/foreground-02-1600x60.png 1x, images/banner/foreground-02-3200x120.png 2x" alt="" width="1600" height="310"></a>
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap" style="position: absolute">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><img src="images/banner.png" alt="" width="148" height="26"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="rd-navbar-collapse">
                  <ul class="socialite-list">
                    <li><a class="icon novi-icon socialite fa-facebook" href="#" ></a></li>
                    <li><a class="icon novi-icon socialite fa-youtube" href="https://youtube.com/channel/UCNiJLz2W_gSWCAi_R7r9XRQ"></a></li>
                    <li><a class="icon novi-icon socialite fa-instagram" href="https://instagram.com/phoenix_cybersec"></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs-->
      <section class="breadcrumbs-custom bg-image context-dark" style="background-image: url(images/contactus.webp);">
        <div class="container">
          <h2 class="breadcrumbs-custom-title">About Us</h2>
        </div>
        <ul class="breadcrumbs-custom-path">
          <li><a href="index.html">Home</a></li>
          <li class="active">About Us</li>
        </ul>
      </section>
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-50 flex-md-row-reverse">
            <div class="col-md-6 text-center">
              <div class="box-image-1"><img src="images/technex.png" alt="" width="468" height="276"/>
              </div>
            </div>
            <div class="col-md-6">
              <div class="box-about">
                <div class="box-about-title-wrap">
                  <h2 class="box-about-title">How it all began</h2> <br>
                </div>
                <h4 class="box-about-post-title">EncipherX CTF is Powered by <b>Technex 2022</b></h4>
                <p>Being attraction of hundreds of Engineering students from different parts of our country,Our flagship technical event 'technex' is going to be driven and organized by a team of students and mentored by a team of faculties.
                  Providing you a wide array of choices we have competitions suitable to every single one of you and a platform to enhance your skills,abilities. </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-75 flex-lg-row-reverse">
            <div class="col-lg-6 text-center">
              <div class="box-image-1"><img src="images/eventposter.jpeg" alt="" width="428" height="214"/>
              </div>
            </div>
            <div class="col-lg-6">
              <a style="font-size: 37px;"><b>EncipherX CTF & EncipherX Jr.</b></a> <br>
              <a>March 28 2022 To March 29 2022</a> <br> <br><br><br><br><br>
              <a style="font-size: 27px; "><b>EncipherX CTF </b></a> <br>

              <a style="font-size: 15px;"> CTF (Capture the Flag) is an information security challenge where participants have to solve the tasks by penetrating into the machine to find a flag i.e a code. <br> <br>
                ❖ CTF Challenges:- <br>
                🔐Machine Pwning🔐 <br>
                🔐Digital Forensics🔐<br>
                🔐Web Exploitation🔐<br>
                🔐Reversing🔐<br>
                🔐Cryptography🔐<br> <br>
                
                📌 Participation Criteria: Undergraduate (UG) & Postgraduate (PG) students and Teams. <br> <br>
                
                💢 Details:- <br>
                🗓️Date:- 28-29 of March 2022 (24-hours event)<br>
                🔑Entry fees: Rs. 500/-only (per team).<br>
                🔑Prize Money: Prize money worth upto Rs. 35,000 </a> <br><br><br><br><br>

                <a style="font-size: 27px; "><b>EncipherX Jr. </b></a> <br>

                <a style="font-size: 15px;"> It is a fun Tech Event in which the participants will be dealing with cryptography and steganography. Participants will decode the riddle and media. <br> <br>
                  📌 Participation Criteria: School students / 1st-year students / 2nd-year studenbrts (Undergraduate Students). <br> <br>
                  
                  💢 Details:- <br>
                  🗓️Date:- 28th of March 2022(4-hours event).<br>
                  🔑Entry fees: Rs. 400/-only (per team).<br>
                  🔑Prize Money: 1st Prize worth upto Rs. 7,000 <br>

                  <a class="button button-primary button-lg" id="Register" href="https://forms.gle/MvVv8iahuDXmGfrk9">Register Now</a> <br>
<br><br>

 <!--Image Centered-->
 <section class="section section-lg bg-default">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 col-xl-">
        <h6>Event Organized by</h6>
        <h3>Phoenix Cyber Security Team</h3>
        <figure class="figure-light"><img class="img-centered" src="images/team .png" alt="" width="970" height="342"/>
          <figcaption>
            <p class="text-gray-600">Creating music that you like</p>
          </figcaption>
        </figure>
        <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
      </div>
    </div>
  </div>
</section>
              <!--Bootstrap tabs-->
              <div class="tabs-albums" id="tabs-1">
                <!--Nav tabs-->
                
                <!--Tab panes-->
               
      <footer class="section footer-classic bg-default">
        <div class="container">
          <div class="row row-15">
            <div class="col-sm-6">
              <p class="rights"><span>DJ Fox</span><span>&nbsp;</span><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>\&nbsp;</span>All Rights Reserved
                \ Design by <a href="https://www.templatemonster.com/">TemplateMonster</a>
              </p>
            </div>
            <div class="col-sm-6">
              <div class="footer-contact"><a href="contacts.html">
                  <div class="icon novi-icon mdi mdi-email-outline"></div>Contact Me</a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>