<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Contacts</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/urllogo.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:400,700%7COpen+Sans:400,600,700%7CSource+Code+Pro:300,400,500,600,700,900%7CNothing+You+Could+Do%7CPoppins:400,500">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
      </div>
    </div>
    <div class="page">

        <!--RD Navbar-->
        <div class="rd-navbar-wrap" style="position: absolute">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><img src="images/banner.png" alt="" width="148" height="26"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <!--li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a-->
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="rd-navbar-collapse">
                  <ul class="socialite-list">
                    <li><a class="icon novi-icon socialite fa-facebook" href="#" ></a></li>
                    <li><a class="icon novi-icon socialite fa-youtube" href="https://www.youtube.com/@vedantgaming2406"></a></li>
                    <li><a class="icon novi-icon socialite fa-instagram" href="https://www.instagram.com/descam.in/"></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs-->
      <section class="breadcrumbs-custom bg-image context-dark" style="background-image: url(images/contactus.webp);">
        <div class="container">
          <h2 class="breadcrumbs-custom-title">Contact Us</h2>
        </div>
        <ul class="breadcrumbs-custom-path">
          <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a></li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="domain.html">Our Services</a></li>
                      <!--li class="rd-nav-item"><a class="rd-nav-link" href="#Register">Register</a></li-->
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">About</a></li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="contacts.html">Contacts</a></li>
        </ul>
      </section>
      <section class="section section-md bg-default">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10">
              <h3>Contact details</h3>
              <p class="text-gray-600">On this page you can find all necessary contacts to get in touch with us & our STARTUP </p>
            </div>
          </div>
          <div class="row row-50 justify-lg-content-center row-custom-border">
            <div class="col-lg-4 col-md-6">
              <div class="box-icon-classic">
                <div class="icon novi-icon icon-primary icon-lg fl-bigmug-line-cellphone55"></div>
                <h5 class="box-icon-classic-title">Phones</h5>
                <ul class="box-icon-classic-list" >
                  <li><a style="font-size: 20px; color: white;" href="tel:#">  Vedant  : +91 8856813968 </a></li>
                  <li><a style="font-size: 20px; color: white; " href="tel:#"> SHUBHAM : +91 7558349725</a></li>
                  <li><a style="font-size: 20px; color: white; " href="tel:#"> ADITYA  : +91 8459065139</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="box-icon-classic">
                <div class="icon novi-icon icon-primary icon-lg fl-bigmug-line-big104"></div>
                <h5 class="box-icon-classic-title">address</h5>
                <ul class="box-icon-classic-list">
                  <li><a style="font-size: 20px; color: white;" href="#">St. Vincent Pallotti College of Engineering and Technology, Nagpur</li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="box-icon-classic">
                <div class="icon novi-icon icon-primary icon-md fl-bigmug-line-email64"></div>
                <h5 class="box-icon-classic-title">e-mails</h5>
                <ul class="box-icon-classic-list">
                  <li><a style="font-size: 20px; color: white;"  style="font-size: 20px; color: white;"href="mailto:#">teamdescam@gmail.com</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--Mailform-->
   

   
      <footer class="section footer-classic bg-default">
        <div class="container">
          <div class="row row-15">
            <div class="col-sm-6">
                Designed by Vedant Ghubade</a>
              </p>
            </div>
            <div class="col-sm-6">
              <div class="footer-contact"><a href="contacts.html">
                  <div class="icon novi-icon mdi mdi-email-outline"></div>Contact Us</a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>