<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Instructions and Rules</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/urllogo.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:400,700%7COpen+Sans:400,600,700%7CSource+Code+Pro:300,400,500,600,700,900%7CNothing+You+Could+Do%7CPoppins:400,500">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
      </div>
    </div>
    <div class="page">

        <!--RD Navbar-->
        <div class="rd-navbar-wrap" style="position: absolute">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><img src="images/banner.png" alt="" width="148" height="26"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="rd-navbar-collapse">
                  <ul class="socialite-list">
                    <li><a class="icon novi-icon socialite fa-facebook" href="#" ></a></li>
                    <li><a class="icon novi-icon socialite fa-youtube" href="https://youtube.com/channel/UCNiJLz2W_gSWCAi_R7r9XRQ"></a></li>
                    <li><a class="icon novi-icon socialite fa-instagram" href="https://instagram.com/phoenix_cybersec"></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs-->
      <section class="breadcrumbs-custom bg-image context-dark" style="background-image: url(images/contactus.webp);">
        <div class="container">
          <h2 class="breadcrumbs-custom-title">Instructions & Rules</h2>
        </div>
        <ul class="breadcrumbs-custom-path">
          <li><a href="index.html">Home</a></li>
          <li class="active">Instructions & Rules</li>
        </ul>
      </section>
      <section class="section section-md bg-default">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10">
              <h3>Instructions</h3>
            </div>
          </div>
            
            
            <div class="col-lg-11 col-md-11">
              <div class="box-icon-classic">
                <!-- <div class="icon novi-icon icon-primary icon-md fl-bigmug-line-email64"></div>
                <ul class="box-icon-classic-list"> -->
                  
                  <li>All participants have to carry their respective laptops compulsorily.</li> <br>
                  <li>Participating team can take part in only one of the event.</li> <br>
                  <li>Participants should have linux OS (Kali linux, Parrot OS etc.) downloaded in their laptops (preferably in VM’s). Note: This is only applicable for 
                    EncipherX CTF participants.</li> <br>
                  <li>EncipherX event will be held on 28 & 29 March 2022.</li><br>
                  <li>EncipherX CTF will be of 24 hours, will start at 12 noon sharp and EncipherX Jr. will be 4hr. event on respective dates. </li><br>
                  <li>EncipherX Jr. is offline event hence it will be carried out in offline mode only.</li><br>
                  <li>Event will be carried out in both offline & online mode.</li><br>
                  <li>All the Teams will be provided with the website on which the event will be Hosted.</li><br>
                  <li>All the participants will be provided VPN file through which they have to connect with our machines.</li><br>
                  <li>The teams should have to register on our website(CTF Platform) on or before 25/03/2022.</li><br>
                  <li>Check out our Rules & Regulations before Registering for the Event.</li><br>
                  <li>Prizes will be distributed after conclusion of the event.</li><br>
                  <li>The Workshop will be taken on 21/03/2022 and 22/03/2022 for EncipherX Jr. and EncipherX CTF respectively, Update regarding the Workshop will be send to your provided Emails.</li><br>
                  <li>Top three teams from EncipherX Jr. will given a chance to appear for EncipherX CTF. As both Events will start at same time hence they will have 4 hours less, i.e only 20 hours to solve the challenges.</li><br>
                  <li>Participation Certificate - shall be issued to all eligible Participants who have at least solved 1 challenge in the Contest qualifiers round. This shall be a digital certificate, and shall be emailed at the end of the Contest.</li><br>
                  <li>The certificates will be generated/printed based on the profile information provided by the Participant during their registration. It is the sole responsibility of the Participant to ensure that this information is correct, and the Organizers shall not be liable for any mistakes after the certificates have been generated/printed.</li><br><br>
                  <li>For any query contact us on <b>phoenixcybersec008@gmail.com</b></li><br>
                </ul>

            
                    

              </div>
            </div>

            <div class="row">
              <div class="col-lg-6 col-md-8 col-sm-10">
                <h3>Rules</h3>
              </div>
            </div>
              
              
              <div class="col-lg-11 col-md-11">
                <div class="box-icon-classic">
                  <!-- <div class="icon novi-icon icon-primary icon-md fl-bigmug-line-email64"></div>
                  <ul class="box-icon-classic-list"> -->
                    <h4> Eligibility for EncipherX  Jr. </h4> <br>

                    <li>All participants students should be permanent residents and citizens of Republic of India.</li><br>
                    <li>All participants students studying in class 11th and 12th, 1st and 2nd year(technical course) are eligible.  </li><br><br>
                  
                    <h4> Eligibility for EncipherX  CTF </h4> <br>
                    <li>.All participating professionals should be permanent residents and citizens of the Republic of India.</li><br>
                    <li>It is an open event and all the under graduate, post graduate professional are eligible. </li><br><br>

                    <h4> Rules for the contest </h4> <br>

                    <li>Team should not carry out any attacks on the CTF infrastructure.</li><br>
                    <li>No DoS, DDOS, bruteforcing, automated scans or generating any large amount of traffic by any other means on any challenges and other contest infrastructure. It is not permitted and is never intended in any question.</li><br>
                    <li>No collaboration between different teams and flag sharing is not allowed.</li><br>
                    <li>Participants/Teams are NOT allowed to publish solutions during the course of game (blog, GitHub, YouTube, etc)</li><br>
                    <li>Any participants/Teams found violating the above rules will be disqualified from the contest and strictly action will be taken.</li><br>
                    <li>Team EncipherX CTF reserves the right to introduce new rules or modify existing rules during or after the contest. Any such rules will be applicable to all the participants in the contest</li><br>
                    <li>The decision taken by the Team Encipher X CTF will be final.</li><br>
                    <li>By participating in the contest, you agree that you have read the above rules and fully agree to adhere to them.</li><br>
                    <li>While using tools, references and snippets publicly available on the Internet is allowed, a participant shall not ask people, forums etc. on the internet for help for solving a challenge.</li><br>

  
                  </ul>
  
              
                      
  
                </div>
              </div>

          </div>
        </div>
      </section>

      <!--Mailform-->
   

   
      <footer class="section footer-classic bg-default">
        <div class="container">
          <div class="row row-15">
            <div class="col-sm-6">
                Design by Phoenix Cyber Security</a>
              </p>
            </div>
            <div class="col-sm-6">
              <div class="footer-contact"><a href="contacts.html">
                  <div class="icon novi-icon mdi mdi-email-outline"></div>Contact Us</a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>